# erdml

./: ErdmlLexer.g4  ErdmlParser.g4  desc.xml  desc.xsd  pom.xml
.github/workflows/: pre-relase.yml  release.yml
examples/: 1.erdml  column-type-1-param.erdml  column-type-2-param.erdml  constraint-not-null.erdml  constraint-primary-key.erdml  constraint-unique.erdml  note-column.erdml  refs-2-values.erdml  refs-3-values.erdml  refs-4-values.erdml  table-1-value.erdml  table-2-values.erdml  table-3-values.erdml
